# SlateBot

./: .gitignore  README.md  SlateBot.sln  build-for-pi.bat
SlateBot/: App.config  ClientExtensions.cs  CommandHandlerController.cs  ConsoleMessageDetail.cs  Constants.cs  Emojis.cs  ExitCodes.cs  IAsyncResponder.cs  IController.cs  IHandler.cs  IMessageDetail.cs  PleaseWaitHandler.cs  Program.cs  ServerSettings.cs  SlateBot.csproj  SlateBotController.cs  SlateBotProgram.cs  SocketMessageWrapper.cs  UpdateController.cs  UserSettings.cs  UserStats.cs  VariableStrings.cs  packages.config
SlateBot/Commands/: Command.cs  CommandHandlerType.cs  CommandMessageHelper.cs  ICommandHandler.cs  ModuleType.cs  Response.cs  ResponseType.cs  SenderDetail.cs  SenderSettings.cs
SlateBot/Commands/ASCII/: ASCIICommand.cs  ASCIICommandHandler.cs
SlateBot/Commands/Achievement/: AchievementCommand.cs  AchievementCommandHandler.cs
SlateBot/Commands/Avatar/: AvatarCommand.cs  AvatarCommandHandler.cs
SlateBot/Commands/BaseChange/: BaseChangeCommand.cs  BaseChangeCommandHandler.cs
SlateBot/Commands/Calc/: CalcCommand.cs  CalcCommandHandler.cs
SlateBot/Commands/Cheerleader/: CheerleaderCommand.cs  CheerleaderCommandHandler.cs
SlateBot/Commands/Choose/: ChooseCommand.cs  ChooseCommandHandler.cs
SlateBot/Commands/Coin/: CoinCommand.cs  CoinCommandHandler.cs
SlateBot/Commands/ColourCommand/: ColourCommand.cs  ColourCommandHandler.cs
SlateBot/Commands/Dice/: DiceCommand.cs  DiceCommandHandler.cs
SlateBot/Commands/Help/: HelpCommand.cs  HelpCommandHandler.cs
SlateBot/Commands/Meme/: MemeCommand.cs  MemeCommandHandler.cs
SlateBot/Commands/Minecraft/: MinecraftCommand.cs  MinecraftCommandHandler.cs
SlateBot/Commands/Obabo/: ObaboCommand.cs  ObaboCommandHandler.cs
SlateBot/Commands/PokemonCommand/: PokemonCommand.cs  PokemonCommandHandler.cs
SlateBot/Commands/PokemonTypeCommand/: PokemonTypeCommand.cs  PokemonTypeCommandHandler.cs
SlateBot/Commands/PullImage/: PullImageCommand.cs  PullImageCommandHandler.cs
SlateBot/Commands/Random/: RandomCommand.cs  RandomCommandHandler.cs
SlateBot/Commands/RandomCommand/: RandomCommand.cs  RandomCommandHandler.cs
SlateBot/Commands/ReceiveFileCommand/: ReceiveFileCommand.cs  ReceiveFileCommandHandler.cs
SlateBot/Commands/Reload/: ReloadCommand.cs  ReloadCommandHandler.cs
SlateBot/Commands/Replace/: ReplaceCommand.cs  ReplaceCommandHandler.cs
SlateBot/Commands/Response/: ResponseCommand.cs  ResponseCommandHandler.cs
SlateBot/Commands/ResponseList/: ResponseListCommand.cs  ResponseListCommandHandler.cs
SlateBot/Commands/ResponseMessage/: ResponseMessageCommand.cs  ResponseMessageCommandHandler.cs
SlateBot/Commands/ResponseMessageList/: ResponseMessageListCommand.cs  ResponseMessageListCommandHandler.cs
SlateBot/Commands/Say/: SayCommand.cs  SayCommandHandler.cs
SlateBot/Commands/Schedule/: ScheduleCommand.cs  ScheduleCommandHandler.cs  ScheduledMessageData.cs
SlateBot/Commands/Sendou/: SendouCommand.cs  SendouCommandHandler.cs
SlateBot/Commands/Servers/: ServersCommand.cs  ServersCommandHandler.cs
SlateBot/Commands/SetName/: SetNameCommand.cs  SetNameCommandHandler.cs
SlateBot/Commands/Slapp/: SlappCommand.cs  SlappCommandHandler.cs
SlateBot/Commands/SplatBuilds/: SplatBuildsCommand.cs  SplatBuildsCommandHandler.cs
SlateBot/Commands/TF2Craft/: TF2CraftCommand.cs  TF2CraftCommandHandler.cs
SlateBot/Commands/Translate/: TranslateCommand.cs  TranslateCommandHandler.cs
SlateBot/Commands/YouTube/: YouTubeCommand.cs  YouTubeCommandHandler.cs  YouTubeType.cs
SlateBot/Commands/Zalgo/: ZalgoCommand.cs  ZalgoCommandHandler.cs
SlateBot/DAL/: IFileHandler.cs  ISaveData.cs  SlateBotDAL.cs
SlateBot/DAL/CommandFile/: CommandFile.cs  CommandFileDAL.cs
SlateBot/DAL/LanguagesFile/: LanguagesFile.cs  LanguagesFileDAL.cs
SlateBot/DAL/ServerSettingsFile/: ServerSettingsFile.cs  ServerSettingsFileDAL.cs
SlateBot/DAL/UserSettingsFile/: UserSettingsFile.cs  UserSettingsFileDAL.cs
SlateBot/Errors/: Error.cs  ErrorCode.cs  ErrorLogger.cs  ErrorSeverity.cs  IErrorLogger.cs
SlateBot/Events/: AchievementUnlockedEvent.cs  CommandReceivedEvent.cs
SlateBot/Imaging/: ImageManipulator.cs  MirrorType.cs
SlateBot/Language/: LanguageDefinitions.cs  LanguageHandler.cs  Languages.cs
SlateBot/Lifecycle/: SlateBotControllerConnectedReceivingOnlyState.cs  SlateBotControllerConnectedTransceivingState.cs  SlateBotControllerConnectingState.cs  SlateBotControllerDisconnectedState.cs  SlateBotControllerLifecycle.cs  SlateBotControllerLifecycleState.cs  SlateBotControllerLifecycleStates.cs
SlateBot/Properties/: AssemblyInfo.cs
SlateBot/SaveData/: UserStats.cs
SlateBot/SaveData/Achievements/: Achievement.cs  FirstCommandAchievement.cs  OneHundredCommandsAchievement.cs  TenCommandsAchievement.cs
SlateBot/SaveData/Commands/Default/: 642D.xml  ARMS.xml  ASCII.xml  Achievement.xml  Avatar.xml  Ayy.xml  B264.xml  B2D.xml  B2H.xml  B2O.xml  B642D.xml  Batman.xml  Bed.xml  Bing.xml  Bird.xml  BlackBubbles.xml  BlackSquares.xml  Blush.xml  BobRoss.xml  Braille.xml  Bubble.xml  Bulbapedia.xml  Calc.xml  Card.xml  Cat.xml  Cheerleader.xml  Coin.xml  Colour.xml  Conro.xml  D264.xml  D2B.xml  D2O.xml  D2b64.xml  Dance.xml  Dancegif.xml  DavidCage.xml  Define.xml  Disapproval.xml  Dog.xml  Donger.xml  (+108 more)
SlateBot/SaveData/Commands/English/: 42ball.xml  8ball.xml  Card.xml  Choose.xml  Coin.xml  Dice.xml  Help.xml  Wholesome.xml  Yes.xml  s8ball.xml  y8ball.xml
SlateBot/SaveData/Commands/French/: 42ball.xml  8ball.xml  Aide.xml  (+8 more)
SlateBot/SaveData/Languages/: kjbot_Default.xml  kjbot_English.xml  kjbot_French.xml
SlateBot/SavedSettings/: ServerSettingsHandler.cs  SeverSettingsHandler.cs  UserSettingsHandler.cs
SlateBot/Scheduler/: ScheduleHandler.cs  ScheduledTask.cs
SlateBot/Splatoon/: SplatoonDefs.cs
SlateBot/Utility/: CollectionsExtensions.cs  DuplicateKeyDictionaryExtensions.cs  EmbedUtility.cs  FileAsync.cs  HTTPHelper.cs  JSONHelper.cs  MiscUtility.cs  RandomExtensions.cs  RequestsHelper.cs  StringExtensions.cs  TextParser.cs
(+30 files in other folders)
