<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyTitle>SlateBot</AssemblyTitle>
    <Product>SlateBot</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright ©Kristian "kjhf" Faulkner 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SaveData\Commands\Default\ASCII.xml" />
    <None Remove="SaveData\Commands\Default\Help.xml" />
    <None Remove="SaveData\Commands\Default\Obabo.xml" />
    <None Remove="SaveData\Commands\Default\YouTube.xml" />
    <None Remove="SaveData\Commands\Default\YouTubeRepeat.xml" />
    <None Remove="SaveData\Commands\Default\YouTubeSaveFrom.xml" />
    <None Remove="SaveData\Commands\French\Aide.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SaveData\Commands\Default\642D.xml" />
    <Content Include="SaveData\Commands\Default\Achievement.xml" />
    <Content Include="SaveData\Commands\Default\ARMS.xml" />
    <Content Include="SaveData\Commands\Default\YouTubeSaveFrom.xml" />
    <Content Include="SaveData\Commands\Default\YouTubeRepeat.xml" />
    <Content Include="SaveData\Commands\Default\YouTube.xml" />
    <Content Include="SaveData\Commands\Default\ASCII.xml" />
    <Content Include="SaveData\Commands\Default\Ayy.xml" />
    <Content Include="SaveData\Commands\Default\B264.xml" />
    <Content Include="SaveData\Commands\Default\B2D.xml" />
    <Content Include="SaveData\Commands\Default\B2H.xml" />
    <Content Include="SaveData\Commands\Default\B2O.xml" />
    <Content Include="SaveData\Commands\Default\Bed.xml" />
    <Content Include="SaveData\Commands\Default\Bing.xml" />
    <Content Include="SaveData\Commands\Default\Bulbapedia.xml" />
    <Content Include="SaveData\Commands\Default\D264.xml" />
    <Content Include="SaveData\Commands\Default\D2B.xml" />
    <Content Include="SaveData\Commands\Default\d2h.xml" />
    <Content Include="SaveData\Commands\Default\D2O.xml" />
    <Content Include="SaveData\Commands\Default\Dance.xml" />
    <Content Include="SaveData\Commands\Default\Dancegif.xml" />
    <Content Include="SaveData\Commands\Default\Define.xml" />
    <Content Include="SaveData\Commands\Default\Disapproval.xml" />
    <Content Include="SaveData\Commands\Default\Donger.xml" />
    <Content Include="SaveData\Commands\Default\DonkeyKongWiki.xml" />
    <Content Include="SaveData\Commands\Default\DoomWiki.xml" />
    <Content Include="SaveData\Commands\Default\Doot.xml" />
    <Content Include="SaveData\Commands\Default\DragonQuestWiki.xml" />
    <Content Include="SaveData\Commands\Default\DuckDuckGo.xml" />
    <Content Include="SaveData\Commands\Default\F-ZeroWiki.xml" />
    <Content Include="SaveData\Commands\Default\FireEmblemWiki.xml" />
    <Content Include="SaveData\Commands\Default\Froyo.xml" />
    <Content Include="SaveData\Commands\Default\GoldenSunWiki.xml" />
    <Content Include="SaveData\Commands\Default\GoodShit.xml" />
    <Content Include="SaveData\Commands\Default\Google.xml" />
    <Content Include="SaveData\Commands\Default\Googleim.xml" />
    <Content Include="SaveData\Commands\Default\GoogleRim.xml" />
    <Content Include="SaveData\Commands\English\Help.xml" />
    <Content Include="SaveData\Commands\Default\H2B.xml" />
    <Content Include="SaveData\Commands\Default\H2D.xml" />
    <Content Include="SaveData\Commands\Default\H2O.xml" />
    <Content Include="SaveData\Commands\Default\Haiku.xml" />
    <Content Include="SaveData\Commands\Default\HardDropWiki.xml" />
    <Content Include="SaveData\Commands\Default\Hug.xml" />
    <Content Include="SaveData\Commands\Default\Icaruspedia.xml" />
    <Content Include="SaveData\Commands\Default\InkipediaEN.xml" />
    <Content Include="SaveData\Commands\Default\InkipediaFR.xml" />
    <Content Include="SaveData\Commands\Default\Join.xml" />
    <Content Include="SaveData\Commands\Default\Justright.xml" />
    <Content Include="SaveData\Commands\Default\KingdomHeartsWiki.xml" />
    <Content Include="SaveData\Commands\Default\Lenny.xml" />
    <Content Include="SaveData\Commands\Default\lmgtfy.xml" />
    <Content Include="SaveData\Commands\Default\LylatWiki.xml" />
    <Content Include="SaveData\Commands\Default\MetroidWiki.xml" />
    <Content Include="SaveData\Commands\Default\Minecraft.xml" />
    <Content Include="SaveData\Commands\Default\Mwah.xml" />
    <Content Include="SaveData\Commands\Default\Newsletter.xml" />
    <Content Include="SaveData\Commands\Default\NIWAWiki.xml" />
    <Content Include="SaveData\Commands\Default\Nookiepedia.xml" />
    <Content Include="SaveData\Commands\Default\O2B.xml" />
    <Content Include="SaveData\Commands\Default\O2D.xml" />
    <Content Include="SaveData\Commands\Default\O2H.xml" />
    <Content Include="SaveData\Commands\Default\Out.xml" />
    <Content Include="SaveData\Commands\Default\Pikipedia.xml" />
    <Content Include="SaveData\Commands\Default\PikminFandomWiki.xml" />
    <Content Include="SaveData\Commands\Default\Respects.xml" />
    <Content Include="SaveData\Commands\Default\Rt.xml" />
    <Content Include="SaveData\Commands\Default\Shrug.xml" />
    <Content Include="SaveData\Commands\Default\SmashWiki.xml" />
    <Content Include="SaveData\Commands\Default\Smiley.xml" />
    <Content Include="SaveData\Commands\Default\Smogon.xml" />
    <Content Include="SaveData\Commands\Default\StarfyWiki.xml" />
    <Content Include="SaveData\Commands\Default\StrategyWiki.xml" />
    <Content Include="SaveData\Commands\Default\Sunglasses.xml" />
    <Content Include="SaveData\Commands\Default\SuperMarioWiki.xml" />
    <Content Include="SaveData\Commands\Default\SW.xml" />
    <Content Include="SaveData\Commands\Default\TF2.xml" />
    <Content Include="SaveData\Commands\Default\UrbanDictionary.xml" />
    <Content Include="SaveData\Commands\Default\WarsWiki.xml" />
    <Content Include="SaveData\Commands\Default\WikiBound.xml" />
    <Content Include="SaveData\Commands\Default\Wikipedia.xml" />
    <Content Include="SaveData\Commands\Default\Wikirby.xml" />
    <Content Include="SaveData\Commands\Default\Wolfram.xml" />
    <Content Include="SaveData\Commands\Default\Woomy.xml" />
    <Content Include="SaveData\Commands\Default\ymoow.xml" />
    <Content Include="SaveData\Commands\Default\ZeldaWiki.xml" />
    <Content Include="SaveData\Commands\English\42ball.xml" />
    <Content Include="SaveData\Commands\English\8ball.xml" />
    <Content Include="SaveData\Commands\English\Card.xml" />
    <Content Include="SaveData\Commands\English\Coin.xml" />
    <Content Include="SaveData\Commands\English\s8ball.xml" />
    <Content Include="SaveData\Commands\English\Wholesome.xml" />
    <Content Include="SaveData\Commands\English\y8ball.xml" />
    <Content Include="SaveData\Commands\English\Yes.xml" />
    <Content Include="SaveData\Commands\French\42ball.xml" />
    <Content Include="SaveData\Commands\French\8ball.xml" />
    <Content Include="SaveData\Commands\French\Carte.xml" />
    <Content Include="SaveData\Commands\French\Aide.xml" />
    <Content Include="SaveData\Commands\French\Merci.xml" />
    <Content Include="SaveData\Commands\French\Pièce.xml" />
    <Content Include="SaveData\Commands\French\s8ball.xml" />
    <Content Include="SaveData\Commands\French\y8ball.xml" />
    <Content Include="SaveData\Commands\French\Oui.xml" />
    <Content Include="SaveData\Languages\kjbot_Default.xml" />
    <Content Include="SaveData\Languages\kjbot_English.xml" />
    <Content Include="SaveData\Languages\kjbot_French.xml" />
  </ItemGroup>
</Project>